<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> T1_NovoEvento</title>
    <link rel="stylesheet" href= "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> 
    </script>
    <script>
        
        function sendEvento(){
            function processForm(e){
                console.log("A ENVIAR...");

                $.ajax({
                    url: "http://alunos.di.uevora.pt/tweb/t1/addevent",
                    type: 'POST',
                    dataType: 'json',                    
                    data: $(this).serialize(),
                    success: function (data){
                        console.log("SUCESSO");
                        console.log("Dados enviados" + JSON.stringify(data) );
                    },
                    error: function( ){
                        console.log( "ERRO ao criar evento" );
                    }
                });
                e.preventDefault();
            }
            $('#e_dados').submit( processForm );            
        }
        
    </script>
   
</head>

<body>
    <div id="menu">
        <nav><a href="Fonte.html">HomePage</a></nav>
    </div>
    
    <div id="Logo">
        <img src="Img/Logo.jpeg" alt="LOGO" width="240" height="120">
        <h1>Penguin Eventos</h1>
    </div>
    
    <h1 id="novoE"> Novo Evento</h1>
    
    <form id="e_dados">
        <label>Nome do Evento: </label>        
        <input type="text" name="nome" value="" maxlength="100">
        
        <p>
            <label>Data: </label>
            <input type="date" name="data" value="" >
        </p>
        
        <label> Descrição: </label>        
        <p>
            <textarea form = "e_dados" name="descricao" rows="4" cols="50" maxlength="300">Breve descrição com no máximo 300 caracteres</textarea>
        </p>    
                
        <input class = 'b' id = "ne_Button" type="submit" value="ADICIONAR EVENTO" onclick="sendEvento()">
    </form>
</body>
</html>
