<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>T1_HomePage</title>
    <link rel="stylesheet" href= "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> 
    </script>
    <script>
                        
        
        function search_n(){
            function processForm(e){
                console.log("SEARCH_EVENTOS (nome)...");
                
                $.ajax({
                    url: "http://alunos.di.uevora.pt/tweb/t1/eventsearch",
                    type: 'POST',
                    dataType: 'json',                    
                    data: $(this).serialize(),
                    success: function (data){
                        console.log( "SUCESSO: " + JSON.stringify(data) );
                        $('#response').empty();
                        
                        // No caso de ser vazio e nao existir eventos
                        if(data.eventos.length == 0){
                            console.log("SEM EVENTOS");
                            $('#response').append("<p> Nenhum evento encontrado... </p>");
                            
                        // No caso de existir e possivelmento mais que um é necessario um loop
                        }else{
                            for(let i = 0; i < data.eventos.length ; i++){
                                $('#response').append( "<p id=r_titulo>" + data.eventos[i].nome + "<\p>" +                                                       
                                                       "<img src=Img/Evento.jpg alt= EVENTO PNG width=120 height=120>" +
                                                       "<p id=r_desc>" + data.eventos[i].descricao + "<\p>" +
                                                       "<p class = datas>" + data.eventos[i].data + "<\p>" );
                            }
                        }
                    },
                    error: function( ){
                        console.log( "ERRO" );
                    }
                });
                e.preventDefault();
            }

            $('#my-form-nome').submit( processForm );
        }
        
        function search_d(){
            function processForm(e){
                console.log("SEARCH_EVENTOS (data)...");
                
                $.ajax({
                    url: "http://alunos.di.uevora.pt/tweb/t1/eventsearch",
                    type: 'POST',
                    dataType: 'json',                    
                    data: $(this).serialize(),
                    success: function (data){
                        console.log( "SUCESSO: " + JSON.stringify(data) );
                        $('#response').empty();
                        
                        if(data.eventos.length == 0){
                            console.log("SEM EVENTOS");
                            $('#response').append("<p> Nenhum evento encontrado... </p>");
                            
                        // No caso de existir e possivelmento mais que um é necessario um loop
                        }else{
                            for(let i = 0; i < data.eventos.length ; i++){
                                $('#response').append( "<p id=r_titulo>" + data.eventos[i].nome + "<\p>" +                                                       
                                                       "<img src=Img/Evento.jpg alt= EVENTO PNG width=120 height=120>" +
                                                       "<p id=r_desc>" + data.eventos[i].descricao + "<\p>" +
                                                       "<p class = datas>" + data.eventos[i].data + "<\p>" );
                            }
                        }
                    },
                    error: function( ){
                        console.log( "ERRO" );
                    }
                });
                e.preventDefault();
            }

            $('#my-form-data').submit( processForm );
        }                 
         
    </script>
   
</head>

<body>
    
    <div id="menu">
        <nav><a href="Fonte.html">HomePage</a></nav>
    </div>
    
    <div id="Logo">
        <img src="Img/Logo.jpeg" alt="LOGO" width="240" height="120">
        <h1>Penguin Eventos</h1>
    </div>
    
    <div id="Pesquisa">
           
        <form id='my-form-nome'>
            <label> Nome : </label>
            <input type ="text" name = "nome">
            <input class='b' type='submit' value='Pesquisar' onclick="search_n()">
        </form>

        <form id='my-form-data'>
            <label> Data : </label>
            <input type ="date" name = "data">
            <input class = 'b' type='submit' value='Pesquisar' onclick="search_d()">
        </form>
    </div>
            
    <div id="response">
        <p></p>
    </div>
             
    <div id="rodape">      
        <p id="patron">UE- Universidade de Évora e TW- Tecnologias Web</p>
        <p id = "sobre"> Empresa fundada em 2021 na cidade de Évora reponsavél por vários eventos</p>
        <p id="autor"> João Verdilheiro</p>
        
    </div>
        
</body>
</html>
