<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>T1_HomePage</title>
    <link rel="stylesheet" href= "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> 
    </script>
    <script>
        
        function sendData(){
            function processForm(e){
                console.log("SEARCH_EVENTOS (data)...");
                
                $.ajax({
                    url: "http://alunos.di.uevora.pt/tweb/t1/savetime",
                    type: 'POST',
                    dataType: 'json',                    
                    data: $(this).serialize(),
                    success: function (data){
                        console.log( "SUCESSO: " + JSON.stringify(data) );                       
                    },
                    error: function( ){
                        console.log( "ERRO" );
                    }
                });
                e.preventDefault();
            }

            $('#datatime_form').submit( processForm );
        }                 
         
    </script>
   
</head>

<body>
    
    <div id="menu">
        <nav><a href="Fonte.html">HomePage</a></nav>
    </div>
    
    <div id="Logo">
        <img src="Img/Logo.jpeg" alt="LOGO" width="240" height="120">
        <h1>Penguin Eventos</h1>
    </div>
    
    <div id="time_data">
           
        <form id='datatime_form'>
            <p>
                <label>Evento: </label>
                <input type ="text" name = "evento">
            </p>
            
            <p>
                <label>Dorsal: </label>
                <input type ="text" name = "dorsal">
            </p>
            
            <p>
                <label>Tempo: </label>
                <input type ="text" name = "tempo">
            </p>
            
            <input class="b" type='submit' value='Registar' onclick="sendData()">
            
        </form>
    </div>
                     
</body>
</html>
