<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D
        profile="Immersive"
        version="3.3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <scene>

        <PointLight radius="4" intensity="2" location="-0.9 -2 0.5" color="1 0.9 0.7"></PointLight>

        <NavigationInfo headlight="false"></NavigationInfo>

        <switch whichChoice = "-1">
            <extrusion

                    id = "r" 
                    convex = "false" 
                    crossSection = "
                        0.3 0.80
                        0.15 0.75
                        0.10 0.70
                        0.00 0.50

                        0.00 0.80
                        -0.05 0.85
                        -0.10 0.85
                        -0.15 0.80

                        -0.15 -0.80
                        -0.10 -0.85
                        -0.05 -0.85
                        0.0 -0.80   

                        0.0 -0.1
                        0.05 0.15
                        0.06 0.20
                        0.10 0.35
                        0.15 0.45
                        0.20 0.50

                        0.30 0.60
                        0.33 0.70
                        0.33 0.7
                        0.30 0.80"
                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "e" 
                    convex = "false" 
                    crossSection = "
                        0.30 0.80
                        0.2 0.9
                        0.0 0.92
                        -0.1 0.9
                        -0.2 0.80
                        
                        -0.3 0.70
                        -0.4 0.5
                        
                        
                        -0.45 0.2
                        -0.47 0.0
                        -0.45 -0.2
                        -0.4 -0.4

                        -0.35 -0.6
                        -0.2 -0.8

                        0.00 -0.85
                        0.10 -0.85
                        0.30 -0.78

                        0.40 -0.66
                        0.50 -0.50

                        0.5 -0.45
                        0.45 -0.40
                        0.40 -0.4

                        0.30 -0.5
                        0.20 -0.6

                        0.1 -0.65
                        0.00 -0.65
                        -0.10 -0.6

                        -0.2 -0.5
                        -0.25 -0.4

                        -0.3 -0.2
                        -0.3 0.0
                        -0.3 0.15
                        -0.25 0.4
                        -0.2 0.5
                        -0.1 0.6

                        0.0 0.7
                        0.1 0.7
                        0.2 0.65
                        0.3 0.55

                        0.35 0.4

                        0.35 0.3
                        0.35 0.25
                        
                        0.25 0.2
                        0.2 0.17
                        0.1 0.15
                        -0.4 0.1
                        -0.4 -0.1

                        0.2 0.0
                        0.4 0.1
                        
                        0.45 0.2
                        0.45 0.3

                        0.45 0.5
                        0.3 0.8"

                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "s" 
                    convex = "false" 
                    crossSection = "
                       0.5 0.35
                       0.55 0.4
                       0.55 0.5
                       0.5 0.55

                        0.3 0.65
                        0.1 0.7
                       0.00 0.70

                       -0.2 0.6
                       -0.3 0.5
                       -0.40 0.3

                        -0.4 0.2
                        -0.3 0.1
                        -0.2 0.05
                        -0.1 0
                       0.0 -0.05

                        0.15 -0.1
                       0.3 -0.2

                        
                       0.45 -0.4
                       0.45 -0.45
                       0.45 -0.5

                        0.3 -0.6
                        0.2 -0.65
                       0.0 -0.6

                        -0.2 -0.5
                        -0.3 -0.45
                       -0.4 -0.4
                       -0.45 -0.45
                       -0.45 -0.5
                       -0.45 -0.55
                       -0.4 -0.6

                        -0.2 -0.75
                       0.0 -0.8

                        0.1 -0.8
                        0.3 -0.8
                        0.5 -0.7
                       0.6 -0.5

                       0.6 -0.35

                        0.5 -0.2
                        0.4 -0.1
                       0.3 0.0

                       0.0 0.2

                       -0.2 0.3
                       -0.2 0.35


                        -0.1 0.45
                       0.0 0.5
                       0.2 0.5
                       0.4 0.4

                        0.5 0.35"
                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "t_base" 
                    convex = "false" 
                    crossSection = "
                        

                        0.00 1
                        -0.05 1.05
                        -0.10 1.05
                        -0.15 1.0

                        -0.15 -0.70
                        -0.10 -0.8
                        -0.05 -0.85
                        0.05 -0.85
                        0.1 -0.75
                        0.0 -0.6
                        0.0 1.0"
                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "t_hor" 
                    convex = "false" 
                    crossSection = "
                        

                        0.00 1
                        -0.05 1.05
                        -0.10 1.05
                        -0.15 1.0

                        -0.15 -0.70
                        -0.10 -0.75
                        -0.05 -0.75
                        0.00 -0.7
                        0.0 1.0"
                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "a" 
                    convex = "false" 
                    crossSection = "
                        0.30 0.80
                        0.2 0.9
                        0.0 0.92
                        -0.1 0.9
                        -0.2 0.80
                        
                        -0.3 0.70
                        -0.4 0.5
                        
                        
                        -0.45 0.2
                        -0.47 0.0
                        -0.45 -0.2
                        -0.4 -0.4

                        -0.35 -0.6
                        -0.2 -0.8

                        0.00 -0.8
                        0.10 -0.7

                        0.2 -0.50

                        0.25 -0.4
                        0.3 -0.2
                        0.35 0
                        0.4 0.1

                        0.3 0.1
                        0.25 0
                        0.2 -0.2

                        0.00 -0.55
                        -0.10 -0.6

                        -0.2 -0.5
                        -0.25 -0.4

                        -0.3 -0.2
                        -0.3 0.0
                        -0.3 0.15
                        -0.25 0.4
                        -0.2 0.5
                        -0.1 0.6

                        0.0 0.7
                        0.1 0.7
                        0.2 0.65
                        0.25 0.55

                        0.3 0.4

                        0.3 0.3
                        0.3 0.25
                        

                        0.25 0.0
                        0.4 0.1

                        0.4 0.5
                        0.3 0.8"

                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <switch whichChoice = "-1">
            <extrusion
                    id = "m" 
                    convex = "false" 
                    crossSection = "
                        

                        0.3 0.80
                        0.15 0.75
                        0.10 0.70
                        0.00 0.50

                        -0.2 0.75
                        -0.4 0.85
                        -0.5 0.8
                        -0.5 0.6
                        -0.3 0.5
                        -0.2 0.4

                        -0.15 -0.80
                        -0.10 -0.85
                        -0.05 -0.85
                        0.0 -0.80   

                        0.0 -0.1
                        0.05 0.15
                        0.06 0.20
                        0.10 0.35
                        0.15 0.45
                        0.20 0.50

                        0.30 0.60
                        0.4 0.5
                        0.5 0.2
                        0.55 -0.1
                        0.55 -0.5

                        0.5 -0.8
                        0.55 -0.85
                        0.6 -0.85
                        0.6 -0.8

                        0.65 -0.7
                        0.7 -0.4
                        0.7 0
                        0.65 0.3
                        0.55 0.5
                        0.45 0.7

                        0.3 0.8
                        "
                    spine = "
                        0 0 0
                        0 -.05 0"
                    scale = "
                        1 1
                        1 1">
            </extrusion>
        </switch>

        <transform id = "texto">


            <transform id= "d_r" translation = "-3 0 0" scale = "1 3 0.5">
                <shape>
                    <appearance>
                        <commonsurfaceshader>
                            <Imagetexture containerField="diffuseTexture" 
                                url="DiffuseMap.jpg"></Imagetexture>
                            <Imagetexture containerField="specularTexture"
                                url="SpecularMap.png"></Imagetexture>
                            <Imagetexture containerField="normalTexture"
                                url="NormalMap.png"></Imagetexture>
                        </commonsurfaceshader>
                    </appearance>
                    <x3dgeometrynode use = "r"></x3dgeometrynode>
                </shape>
            </transform>

            <transform id= "d_e" translation = "-2.3 0 0" scale = "0.75 3 0.5">
                <shape>
                    <appearance>
                        <commonsurfaceshader>
                            <Imagetexture containerField="diffuseTexture" 
                                url="DiffuseMap.jpg"></Imagetexture>
                            <Imagetexture containerField="specularTexture"
                                url="SpecularMap.png"></Imagetexture>
                            <Imagetexture containerField="normalTexture"
                                url="NormalMap.png"></Imagetexture>
                        </commonsurfaceshader>
                    </appearance>
                    <x3dgeometrynode use = "e"></x3dgeometrynode>
                </shape>
            </transform>

            <transform id= "d_s" translation = "-1.5 0 0.05" scale = "0.75 3 0.6">
                <shape>
                    <appearance>
                        <commonsurfaceshader>
                            <Imagetexture containerField="diffuseTexture" 
                                url="DiffuseMap.jpg"></Imagetexture>
                            <Imagetexture containerField="specularTexture"
                                url="SpecularMap.png"></Imagetexture>
                            <Imagetexture containerField="normalTexture"
                                url="NormalMap.png"></Imagetexture>
                        </commonsurfaceshader>
                    </appearance>
                    <x3dgeometrynode use = "s"></x3dgeometrynode>
                </shape>
            </transform>

            <transform id = "d_t">
                <transform id= "d_t1" translation = "-0.6 0 0.15" scale = "0.75 3 0.7">
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "t_base"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform id= "d_t2" translation = "-0.7 0 0.35" scale = "0.75 3 0.3" rotation = "0 1 0 1.57">
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "t_hor"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

            <transform id = "d_i">
                <transform id= "d_i1" translation = "-0.1 -0.15 0" scale = "0.75 3 0.5" rotation = " 0 0 1 3.14">
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "t_base"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform id= "d_i2" translation = "-0.05 -0.07 0.7" scale = "1 1 1" >
                    <Shape>
                        <Sphere radius='0.1'/>
                        <Appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </Appearance>
                        </Shape> 
                </transform>
            </transform>

            <transform id= "d_l" translation = "0.4 0 0.15" scale = "0.75 3 0.75">
                <shape>
                    <appearance>
                        <commonsurfaceshader>
                            <Imagetexture containerField="diffuseTexture" 
                                url="DiffuseMap.jpg"></Imagetexture>
                            <Imagetexture containerField="specularTexture"
                                url="SpecularMap.png"></Imagetexture>
                            <Imagetexture containerField="normalTexture"
                                url="NormalMap.png"></Imagetexture>
                        </commonsurfaceshader>
                    </appearance>
                    <x3dgeometrynode use = "t_hor"></x3dgeometrynode>
                </shape>
            </transform>


            <transform id = "d_a">
                <transform id= "d_a1" translation = "0.9 0 0.0" scale = "0.75 3 0.5">
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "a"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform id= "d_a2" translation = "1.2 0 -0.1" scale = "0.75 3 0.35" >
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "t_base"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

            <transform id= "d_m">
                <transform id= "d_m1" translation = "1.5 0 0.02" scale = "0.75 3 0.5" >
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "r"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform id= "d_m2" translation = "2 0 0" scale = "0.75 3 0.5" >
                    <shape>
                        <appearance>
                            <commonsurfaceshader>
                                <Imagetexture containerField="diffuseTexture" 
                                    url="DiffuseMap.jpg"></Imagetexture>
                                <Imagetexture containerField="specularTexture"
                                    url="SpecularMap.png"></Imagetexture>
                                <Imagetexture containerField="normalTexture"
                                    url="NormalMap.png"></Imagetexture>
                            </commonsurfaceshader>
                        </appearance>
                        <x3dgeometrynode use = "m"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

        </transform>



        <transform id= "base" translation = "-0.4 0 -0.6" scale = "0.75 3 0.5" >
                <shape>
                    <Box size="9 1 0.5"/>
                    <Appearance>
                        <Material diffuseColor="0 0.1 0.1"/>
                    </Appearance>
                </shape>
        </transform>

        <!--
            Animation
        -->

        <TimeSensor DEF="time" cycleInterval="5" loop="true"></TimeSensor>
        <OrientationInterpolator DEF="move" key="0 0.5 1" keyValue="
                        0 0 0  
                        1 1 1 
                        1 1 0 "></OrientationInterpolator>
        <Route fromNode="time" fromField="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField="value_changed" toNode="d_m" toField="translation"></Route>

        <Route fromNode="time" fromField="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField="value_changed" toNode="d_a" toField="translation"></Route>

        <Route fromNode="time" fromField="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField="value_changed" toNode="d_t" toField="translation"></Route>

        <TimeSensor DEF="tictoc" cycleInterval="5" loop="true"></TimeSensor>
        <OrientationInterpolator DEF="rot" key="0.00 0.25 0.50 0.75 1.00" keyValue="
                        0 0 1 0.0000000000
                        0 0 1 1.5707963268
                        0 0 1 3.1415926536
                        0 0 1 4.7123889804
                        0 0 1 6.2831853072"></OrientationInterpolator>
        <Route fromNode="tictoc" fromField="fraction_changed" toNode="rot" toField="set_fraction"></Route>
        <Route fromNode="rot" fromField="value_changed" toNode="d_r" toField="rotation"></Route>

        <Route fromNode="tictoc" fromField="fraction_changed" toNode="rot" toField="set_fraction"></Route>
        <Route fromNode="rot" fromField="value_changed" toNode="d_s" toField="rotation"></Route>

        <Route fromNode="tictoc" fromField="fraction_changed" toNode="rot" toField="set_fraction"></Route>
        <Route fromNode="rot" fromField="value_changed" toNode="d_e" toField="rotation"></Route>
    </scene>
</X3D>